PhillipEvansS00189160ExamQ1/MainWindow.xaml

<Window x:Name="WndMain" x:Class="PhillipEvansS00189160ExamQ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhillipEvansS00189160ExamQ1"
        mc:Ignorable="d"
        Title="Team App" Height="450" Width="800" Loaded="WndMain_Loaded">
    <Grid>
        <Label x:Name="LblAll" Content="All players" HorizontalAlignment="Left" Margin="78,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSelected" Content="Selected Players" HorizontalAlignment="Left" Margin="479,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblForm" Content="Formation" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboForm" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LstAll" HorizontalAlignment="Left" Height="248" Margin="78,101,0,0" VerticalAlignment="Top" Width="218"/>
        <ListBox x:Name="LstSelected" HorizontalAlignment="Left" Height="248" Margin="479,101,0,0" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="BtnAdd" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="353,187,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="BtnRemove" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="353,262,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Label x:Name="LblSpace" Content="Spaces 11" HorizontalAlignment="Left" Margin="479,374,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
